<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>                   <!-- // Tailwind CDN -->
    <link rel="stylesheet" href="./assets/style.css" />

    <title>UCook</title>
</head>
<body>
    
    <div class="bg-white dark:bg-slate-800 rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl">
        <div>
          <span class="inline-flex items-center justify-center p-2 bg-indigo-500 rounded-md shadow-lg">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"></svg>
          </span>
        </div> 
        <h3 class="text-slate-900 dark:text-white mt-5 text-base font-medium tracking-tight">UCook</h3>
        <p class="text-slate-500 dark:text-slate-400 mt-2 text-sm">
            A recipe app that you can follow along and save recipes while you watch.
        </p>
    </div>


    <div class="bg-white dark:bg-slate-800 rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl">
        <div>
          <span class="inline-flex items-center justify-center p-2 bg-indigo-500 rounded-md shadow-lg">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"></svg>
          </span>
        </div> 
        <h3 class="text-slate-900 dark:text-white mt-5 text-base font-medium tracking-tight">Recipe API</h3>
        <p class="text-slate-500 dark:text-slate-400 mt-2 text-sm">
            The recipe API that goes here will allow you to browse a database of different recipes.
        </p>
    </div>


    <div class="bg-white dark:bg-slate-800 rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl">
        <div>
          <span class="inline-flex items-center justify-center p-2 bg-indigo-500 rounded-md shadow-lg">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"></svg>
          </span>
        </div> 
        <h3 class="text-slate-900 dark:text-white mt-5 text-base font-medium tracking-tight">YouTube API</h3>
        <p class="text-slate-500 dark:text-slate-400 mt-2 text-sm">
            The YouTube API that goes here will let you watch YouTube cooking videos.
        </p>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>