<!DOCTYPE html>
<html class="dark" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script> <!-- // Tailwind CDN -->
  <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  -->
  <link rel="stylesheet" href="./assets/style.css" />

  <title>uCook</title>
</head>


<body class="body-container">

  <!--                    RECIPE TABS             -->

  <ul id="parentLi"
    class="flex flex-wrap text-sm font-medium place-items-center text-center text-white border-b border-gray-200">
    <li class="w-1/9"></li> <!-- these push the tabs in towards the center -->
    <li class="w-1/9"></li>
    <li class="w-1/9"></li>
    <li class="w-1/9"></li>
    <li id="recipe1" class="cssTabs w-1/9 tab tabCheck" value="0">
      <a class="tabCheck inline-block p-4 rounded-full" value="0">Recipe 1</a>
    </li>
    <li class="cssTabs w-1/9 tab tabCheck" value="1">
      <a id="recipe2" class="inline-block p-4 rounded-full" value="1">Recipe 2</a>
    </li>
    <li class="cssTabs w-1/9 tab tabCheck" value="2">
      <a id="recipe3" class="inline-block p-4 rounded-full" value="2">Recipe 3</a>
    </li>
    <li class="cssTabs w-1/9 tab tabCheck" value="3">
      <a id="recipe4" class="inline-block p-4 rounded-full" value="3">Recipe 4</a>
    </li>
    <li class="cssTabs w-1/9 tab tabCheck" value="4">
      <a id="recipe5" class="inline-block p-4 rounded-full" value="4">Recipe 5</a>
    </li>
    <li class="w-1/9"></li><!-- these push the tabs in towards the center -->
    <li class="w-1/9"></li>
    <li class="w-1/9"></li>
    <li class="w-1/9"></li>
  </ul>

  <!--                  UCOOK HEADER AND DESCRIPTION      -->

  <header class="flex justify-center mb-8">
    <div id="cssHeader" class="w-3/5 grid place-items-center rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-2xl ">
      <h1 class="mt-5 text-base text-xl font-bold">uCook</h3>
        <p class="0 mt-2 text-sm">
          A recipe app where you can find new recipes and save them, watch recipe videos, or create your own.
        </p>
    </div>
  </header>

  <!--                   SAVE RECIPE TEXT AREA     -->

  <div class="flex justify-center mb-8">
    <div class="cssBody w-3/5 grid place-items-center rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-2xl">
      <form class="w-full">

        <label for="Recipe" class="flex justify-center font-bold block mb-2 text-sm font-medium">Type or Paste a
          Recipe:</label>
        <textarea id="recipeInput" name="Recipe Input" rows="4"
          class="block p-2.5 w-full grid place-items-center text-sm rounded-lg border"
          placeholder="Recipe goes here..."></textarea>

        <br>
        <div class="flex justify-center">
          <button type="button" id="saveRecipeButton"
            class="grid place-items-center font-bold py-2 px-4 rounded-full font-medium rounded-lg text-sm px-4 py-2">Save
            Recipe</button>
        </div>
      </form>
    </div>
  </div>

  <!--                 RECIPE DATABASE API RESULTS GO HERE    -->
  <div class="flex justify-center mb-8">
    <div class="w-3/5">
      <div class="cssBody block p-4 pl-10 w-full text-sm rounded-lg shadow-2xl">
        <p id="recipeApiResults"></p>
      </div>
    </div>
  </div>

  <!--               YOUTUBE SEARCH BAR      -->

  <div class="flex justify-center mb-8">
    <div class="w-3/5 rounded-lg shadow-2xl">
      <form>
        <label for="default-search" class="mb-2 text-sm font-medium sr-only">Search</label>
        <div class="relative cssYTsearch">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          <input id="youtubeSearchBar" data-type="0" type="search"
            class="cssYTsearch block p-4 pl-10 w-full text-sm rounded-lg shadow-2xl" aria-label="Search"
            aria-describedby="button-addon2" placeholder="Search for recipes on YouTube" required>

          <button id="youtubeSearchButton" type="button"
            class="absolute right-2.5 bottom-2.5 font-medium rounded-full text-sm px-4 py-2">Search</button>
        </div>
      </form>
    </div>
  </div>

  <!--        YOUTUBE VIDEO GOES HERE   -->

  <div class="video-page w-screen">
    <div class="container grid place-items-center w-screen">
      <div class=" flex-auto grid place-items-center w-screen">
        <div class="video-play flex-auto grid place-items-center w-screen">
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./assets/script.js"></script>

</body>

</html>